# Database Configuration
DATABASE_URL=postgresql://indiazona_owner:ahxtp8gRd4LI@ep-ancient-fire-a5yext9o.us-east-2.aws.neon.tech/indiazona?sslmode=require

# JWT Configuration
JWT_SECRET=indizona
# SMS Gateway Configuration
MSG91_API_KEY=437780T9cV4tck67751230P1
MSG91_SENDER_ID=MLP21
MSG91_REGISTRATION_TEMPLATE=indiazona
MSG91_LOGIN_TEMPLATE=indiazona
MSG91_RESET_PASSWORD_TEMPLATE=indiazona

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=manjeet13804@gmail.com
SMTP_PASS=Manjeet@123
EMAIL_FROM=no-reply@indiazona.com


